<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Albany/Floyd County Animal Shelter >> About Our Shelter</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">
            <h1>New Albany Floyd County Animal Control & Shelter </h1>
            <h2> (A municipal animal shelter) </h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="adoptable.html">PETS FOR ADOPTION </a></li>
                <li><a href="about.html">ABOUT OUR SHELTER</a></li>
                <li><a href="contact.html" class="selected">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
                <section id="primary">
                <h3>Our contact information</h3>
                <p>Often an email is the best way to contact us, though we welcome phone calls.</p>
                <p>
                    <ul class="contact-info">
                    
                        <!--
                        On smart user should be connect to Animal shlter phone number by a click on the phone number or icon.
                        --> 
                        
                        <li class="phone"><a href="tel:812-948-5355">
                        812-948-5355</a>
                        </li>


                        <!--
                        Depending on supported browsers and user's email setup, user should be initiate an email to be sent to Animal shlter  by a click on the email address or icon.
                        --> 


                        <li class="mail"><a href="mailto:admin@nafcanimalshelter.org">admin@nafcanimalshelter.org</a>
                        </li>


                        <!--
                        Active and user could sent a tweet to a currently dumb account, being used for demostraction purposes
                        -->                     

                        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mjmj2550">@NAFCAnimalShelter</a></li>

                    </ul>

                </p>
            </section>  

        <section id=secondary>
            <h3>General information</h3>
            <p>Our animal shelter is located on 215 West Market St New Albany, IN 47150. We welcome walk-in for adoption purposes.</p>
            <p>
                <ul class="gen-info">

                    <li>
                        Adoption Hours: Week days Noon - 4pm Saturday 11am - 2:30pm
                    </li>

                    <li>
                        Hours for turning an animal in: Week days 9am - 4:30pm
                    </li>

                    <li>
                        Must be a Floyd County resident to turn in an animal
                    </li>

                    <li>
                        Visit our Facebook Page by clikcing the link below!
                    </li>

                </ul>
            </p>
        </section>


        <footer>
            <a href="https://www.facebook.com/NAFCanimalshelter/"><img src="img/facebook.jpg" alt="Facebook Logo" class="footer-icons"></a>
            <p>&copy; S2017: New Albany/Floyd County Animal Shelter, All Rights Reserved.
        </footer>
    </div>
</body>

</html>